<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text="@string/contact_us"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:src="@drawable/ig" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="359dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="@string/instagram_presunivcanteen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:src="@drawable/x" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="359dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:text="X = @presunivcanteen" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>